# SkillUpPlusAPIBackend

./: Dockerfile  README.md  SkillUpPlus.sln  docker-compose.ssl.yml  docker-compose.yml
SkillUpPlus/: Dockerfile  Program.cs  SkillUpPlus.csproj  SkillUpPlus.http  appsettings.json
SkillUpPlus/Controllers/: AuthController.cs  LeaderboardController.cs  OnboardingsController.cs  ProfilesController.cs  TracksController.cs  UsersController.cs
SkillUpPlus/DTOs/: AuthDTOs.cs  DashboardDTO.cs  OnboardingDTO.cs  ProfileV2DTO.cs  ProgressDTO.cs  TrackDetailDto.cs  TrackSummaryDto.cs  UserSyncDto.cs
SkillUpPlus/Data/: AppDbContext.cs  DbInitializer.cs
SkillUpPlus/Exceptions/: NotFoundException.cs
SkillUpPlus/Middleware/: ErrorHandlingMiddleware.cs
SkillUpPlus/Migrations/: 20251113225649_InitialCreate.Designer.cs  20251113225649_InitialCreate.cs  20251115160325_AddIdentitySupport.Designer.cs  20251115160325_AddIdentitySupport.cs  20251115194558_AddXpToModules.Designer.cs  20251115194558_AddXpToModules.cs  AppDbContextModelSnapshot.cs
SkillUpPlus/Models/: Badge.cs  InterestTag.cs  Progress.cs  Track.cs  User.cs  UserBadge.cs  UserInterest.cs
SkillUpPlus/Properties/: launchSettings.json
SkillUpPlus/Services/: IOnboardingService.cs  IProgressService.cs  ITokenService.cs  ITrackService.cs  IUserService.cs  OboardingService.cs  ProgressService.cs  TokenService.cs  TrackService.cs  UserService.cs
